db.default.driver = "org.h2.Driver"
db.default.url = "jdbc:h2:mem:app"
db.default.user = "bling"
db.default.password = "up"
db.default.poolInitialSize = 2
db.default.poolMaxSize = 2
db.default.poolFactoryName = "commons-dbcp"

console {
  blingId = "BLING_ID"

  dataSchema = {
    tableName = "DATA"
    columns = ["NAME", "RANDOM"]
    NAME = "TEXT"
    RANDOM = "INT"
  }

  tagsSchema = {
    tableName = "TAGS"
    column = "TAG"
  }

  tagDagFile = "~/development/bling/src/main/resources/tagDag.txt"
}
